{
  "expo": {
    
    "name": "E-LearningTool",
    "slug": "E-LearningTool",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./App/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./App/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./App/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./App/assets/favicon.png"
    },
    "plugins": [
      [
    "expo-font",
        {
          "fonts": [
            "./App/assets/fonts/Inria_Sans/InriaSans-Regular",
            "./App/assets/fonts/Inter/InriaSans-VariableFont_opsz,wght.ttf",
            "./App/assets/fonts/PaytoneOne/PaytoneOne-Regular.ttf"
          ]
        }
      ]
    ]
  }
}
